<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title></title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- List.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuNpsKv_qSqHmSkm7DCnom3RTHkTENSw8"></script>

    <!--<LINK rel="stylesheet" href="estilos.css" type="text/css" />-->

    <style type="text/css">
      #map{
        height:350px; 
        width: 100%;
      }
      
      table ,tr td{
        /*border:1px solid red;*/
      }

    tbody {
        display:block;
        height:150px;
        overflow:auto;
    }

    thead, tbody tr {
        display:table;
        width:100%;
        table-layout:fixed;/* even columns width , fix width of table too*/
    }

      thead{
          width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
      
      }
      table {
          width:400px;
      }


      /*

      #div_tabla, #div_sub_tabla{
        height: 200px; 
        width: 400px;
        display: block;
        position: static;
      }

      th{
          padding: 10px;
          text-align: center;
      }

      

      td{
          text-align: left;
          background-color: #ddd;
      }

      tbody{        
        overflow-y: scroll;
        display: table-row-group;

        
      }*/
      
      /*
      thead{
        display: table;  
        width: 100%; 
      }

      tr{
        display: table;
        width: 100%; 
      }

      tbody {
         overflow-y: auto;
         display: block;
         height: 140px;
         max-height: 20em;*/
      
    </style>

  </head>

  <body class="container">
    <div class="container">
      <div class="row">
        <h3 class="text-center">Geographic Profile &amp; Business Crossing Data </h3>
      </div>   
    </div>

    <div class="container">

        <div class="row">
          <div id="floating-panel">
            <input id='showMarkers' class= "button_control_map" onclick="showMarkers();" type=button value="Show Markers" visibility="hidden">
            <input id='clearMarkers' class= "button_control_map" onclick="clearMarkers();" type=button value="Clean Markers" visibility="hidden">
          </div>
          <div id = "map"></div>
        </div>

        <div class="row" style="padding-top: 5px;">

          <div class="col-md-6" id="div_div_tabla" style="visibility: hidden;">
            <div class="row">
              <div class="col-md-6">
                <h4 class="text-center">Bimbo Clients</h4>
              </div> 

              <div class="col-md-6">
                <div class="form-group has-feedback">
                    <input id="filtroTabla" type="text" class="form-control" placeholder="Search" />
                    <i class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></i>
                </div>

                <!--<label><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label> 
                <input id="filtroTabla" type="text" />-->
              </div> 
            </div>    

            <div id="div_tabla" class="">
              <table id = "tabla" class="table table-striped table-hover"></table>
            </div>  
          </div>

          <div class="col-md-6" id="div_div_sub_tabla" style="visibility: hidden;">
            <div class="row">
              <div class="col-md-6">
                <h4 class="text-center">Competitors Discovered</h4>
              </div> 

              <div class="col-md-6">
                <div class="form-group has-feedback">
                    <input id="filtroSubTabla" type="text" class="form-control" placeholder="Search" />
                    <i class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></i>
                </div>

                <!--<label></label> 
                <input id="filtroSubTabla" type="text"/>
                <i class="glyphicon glyphicon-user form-control-feedback"></i>
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>-->
              </div> 
            </div>    

            <div id="div_sub_tabla" class="">
              <table id = "sub_tabla" class="table table-striped table-hover"></table>
            </div>  
          </div>

          <!--<div class="col-md-6" id="div_div_sub_tabla" style="visibility: hidden;">
            <div class="col-md-6">
              <label><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label> 
              <input id="filtroSubTabla" type="text" />
            </div>  

            <div class="col-md-6">
              <div id = "div_sub_tabla" class="">
                <table id = "sub_tabla" class="table table-striped table-hover"></table>
              </div>  
            </div>  
          </div>-->
        </div>
  
        

    </div>
    
    <!--Cuando haya cargado el documento que se ejecuten las siguientes funciones-->
    <script async defer src="infobox.js"></script>
    <script type="text/javascript" src="funciones.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuNpsKv_qSqHmSkm7DCnom3RTHkTENSw8&callback=initMap"></script>-->
    
  </body>
</html>